{
  "name": "learning-mustache-test3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
